# Springboot

./: pom.xml
src/main/java/com/springboot/blogapp/: BlogappApplication.java
src/main/java/com/springboot/blogapp/config/: ApplicationConfig.java  SeedData.java  WebSecurityConfig.java
src/main/java/com/springboot/blogapp/controllers/: HomeController.java  LoginController.java  PostController.java  RegisterController.java
src/main/java/com/springboot/blogapp/models/: Account.java  Authority.java  Post.java
src/main/java/com/springboot/blogapp/repositories/: AccountRepository.java  AuthorityRepository.java  PostRepository.java
src/main/java/com/springboot/blogapp/services/: AccountService.java  MyUserDetailsService.java  PostService.java
src/main/resources/: application.properties
